GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0501703233284_00014"
    LANDSAT_SCENE_ID = "LC81860242016182LGN01"
    LANDSAT_PRODUCT_ID = "LC08_L1TP_186024_20160630_20170323_01_T1"
    COLLECTION_NUMBER = 01
    FILE_DATE = 2017-03-23T13:52:41Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.7.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1TP"
    COLLECTION_CATEGORY = "T1"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 186
    WRS_ROW = 24
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 186
    TARGET_WRS_ROW = 24
    DATE_ACQUIRED = 2016-06-30
    SCENE_CENTER_TIME = "09:19:31.8590520Z"
    CORNER_UL_LAT_PRODUCT = 52.77403
    CORNER_UL_LON_PRODUCT = 21.99764
    CORNER_UR_LAT_PRODUCT = 52.69497
    CORNER_UR_LON_PRODUCT = 25.44169
    CORNER_LL_LAT_PRODUCT = 50.65416
    CORNER_LL_LON_PRODUCT = 21.95205
    CORNER_LR_LAT_PRODUCT = 50.58085
    CORNER_LR_LON_PRODUCT = 25.23945
    CORNER_UL_PROJECTION_X_PRODUCT = 567300.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 5847600.000
    CORNER_UR_PROJECTION_X_PRODUCT = 800100.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 5847600.000
    CORNER_LL_PROJECTION_X_PRODUCT = 567300.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 5611800.000
    CORNER_LR_PROJECTION_X_PRODUCT = 800100.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 5611800.000
    PANCHROMATIC_LINES = 15721
    PANCHROMATIC_SAMPLES = 15521
    REFLECTIVE_LINES = 7861
    REFLECTIVE_SAMPLES = 7761
    THERMAL_LINES = 7861
    THERMAL_SAMPLES = 7761
    FILE_NAME_BAND_1 = "LC08_L1TP_186024_20160630_20170323_01_T1_B1.TIF"
    FILE_NAME_BAND_2 = "LC08_L1TP_186024_20160630_20170323_01_T1_B2.TIF"
    FILE_NAME_BAND_3 = "LC08_L1TP_186024_20160630_20170323_01_T1_B3.TIF"
    FILE_NAME_BAND_4 = "LC08_L1TP_186024_20160630_20170323_01_T1_B4.TIF"
    FILE_NAME_BAND_5 = "LC08_L1TP_186024_20160630_20170323_01_T1_B5.TIF"
    FILE_NAME_BAND_6 = "LC08_L1TP_186024_20160630_20170323_01_T1_B6.TIF"
    FILE_NAME_BAND_7 = "LC08_L1TP_186024_20160630_20170323_01_T1_B7.TIF"
    FILE_NAME_BAND_8 = "LC08_L1TP_186024_20160630_20170323_01_T1_B8.TIF"
    FILE_NAME_BAND_9 = "LC08_L1TP_186024_20160630_20170323_01_T1_B9.TIF"
    FILE_NAME_BAND_10 = "LC08_L1TP_186024_20160630_20170323_01_T1_B10.TIF"
    FILE_NAME_BAND_11 = "LC08_L1TP_186024_20160630_20170323_01_T1_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC08_L1TP_186024_20160630_20170323_01_T1_BQA.TIF"
    ANGLE_COEFFICIENT_FILE_NAME = "LC08_L1TP_186024_20160630_20170323_01_T1_ANG.txt"
    METADATA_FILE_NAME = "LC08_L1TP_186024_20160630_20170323_01_T1_MTL.txt"
    CPF_NAME = "LC08CPF_20160401_20160630_01.01"
    BPF_NAME_OLI = "LO8BPF20160630091319_20160630093600.01"
    BPF_NAME_TIRS = "LT8BPF20160620195437_20160707083823.01"
    RLUT_FILE_NAME = "LC08RLUT_20150303_20431231_01_12.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 1.30
    CLOUD_COVER_LAND = 1.30
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    TIRS_SSM_MODEL = "FINAL"
    TIRS_SSM_POSITION_STATUS = "ESTIMATED"
    TIRS_STRAY_LIGHT_CORRECTION_SOURCE = "TIRS"
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 148.31376637
    SUN_ELEVATION = 58.45372938
    EARTH_SUN_DISTANCE = 1.0166935
    SATURATION_BAND_1 = "Y"
    SATURATION_BAND_2 = "Y"
    SATURATION_BAND_3 = "Y"
    SATURATION_BAND_4 = "Y"
    SATURATION_BAND_5 = "Y"
    SATURATION_BAND_6 = "Y"
    SATURATION_BAND_7 = "Y"
    SATURATION_BAND_8 = "N"
    SATURATION_BAND_9 = "N"
    GROUND_CONTROL_POINTS_VERSION = 4
    GROUND_CONTROL_POINTS_MODEL = 371
    GEOMETRIC_RMSE_MODEL = 8.017
    GEOMETRIC_RMSE_MODEL_Y = 5.050
    GEOMETRIC_RMSE_MODEL_X = 6.227
    GROUND_CONTROL_POINTS_VERIFY = 112
    GEOMETRIC_RMSE_VERIFY = 5.812
    TRUNCATION_OLI = "UPPER"
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 735.30792
    RADIANCE_MINIMUM_BAND_1 = -60.72197
    RADIANCE_MAXIMUM_BAND_2 = 752.96429
    RADIANCE_MINIMUM_BAND_2 = -62.18004
    RADIANCE_MAXIMUM_BAND_3 = 693.85016
    RADIANCE_MINIMUM_BAND_3 = -57.29837
    RADIANCE_MAXIMUM_BAND_4 = 585.09357
    RADIANCE_MINIMUM_BAND_4 = -48.31721
    RADIANCE_MAXIMUM_BAND_5 = 358.04807
    RADIANCE_MINIMUM_BAND_5 = -29.56773
    RADIANCE_MAXIMUM_BAND_6 = 89.04330
    RADIANCE_MINIMUM_BAND_6 = -7.35322
    RADIANCE_MAXIMUM_BAND_7 = 30.01236
    RADIANCE_MINIMUM_BAND_7 = -2.47843
    RADIANCE_MAXIMUM_BAND_8 = 662.16486
    RADIANCE_MINIMUM_BAND_8 = -54.68179
    RADIANCE_MAXIMUM_BAND_9 = 139.93330
    RADIANCE_MINIMUM_BAND_9 = -11.55574
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2147E-02
    RADIANCE_MULT_BAND_2 = 1.2438E-02
    RADIANCE_MULT_BAND_3 = 1.1462E-02
    RADIANCE_MULT_BAND_4 = 9.6654E-03
    RADIANCE_MULT_BAND_5 = 5.9147E-03
    RADIANCE_MULT_BAND_6 = 1.4709E-03
    RADIANCE_MULT_BAND_7 = 4.9579E-04
    RADIANCE_MULT_BAND_8 = 1.0939E-02
    RADIANCE_MULT_BAND_9 = 2.3116E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -60.73412
    RADIANCE_ADD_BAND_2 = -62.19248
    RADIANCE_ADD_BAND_3 = -57.30983
    RADIANCE_ADD_BAND_4 = -48.32688
    RADIANCE_ADD_BAND_5 = -29.57364
    RADIANCE_ADD_BAND_6 = -7.35470
    RADIANCE_ADD_BAND_7 = -2.47893
    RADIANCE_ADD_BAND_8 = -54.69273
    RADIANCE_ADD_BAND_9 = -11.55805
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.8853
    K2_CONSTANT_BAND_10 = 1321.0789
    K1_CONSTANT_BAND_11 = 480.8883
    K2_CONSTANT_BAND_11 = 1201.1442
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 34
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
